{
      "ConnectionStrings": {
            "DefaultConnection": "Server=MSBH1\\MSSQLSERVER2017;Database=aspnet-SinjulMSBH_Blog_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                  "Default": "Warning"
            }
      }
}